<!DOCTYPE html>
<html>
<title>Water You Drawing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>

<link rel="stylesheet" href="/css/stylegame.css"> 
<div align="center">
<script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
<script src="libraries/p5.js"></script>
<script src="libraries/p5.dom.js"></script>
<script src="libraries/p5.sound.js"></script>
<script src="sketch.js"></script>
<script src="functions.js"></script>
<script src="screens/login.js"></script>
<script src="screens/waiting.js"></script>
<script src="screens/gameInProgress.js"></script>
<script src="screens/endGame.js"></script>
<script src="screens/everyoneDraw.js"></script>

<script src="classes/user.js"></script>
<script src="classes/GameScreen.js"></script>
<script src="classes/Guesser.js"></script>
<script src="classes/Drawer.js"></script>
<script src="classes/Answer.js"></script>

<script src="answers/well.js"></script>
<script src="answers/rain.js"></script>
<script src="answers/plant.js"></script>
<script src="answers/undeground.js"></script>

<script src="utils/toast.js"></script>

</div>

<body>


</body>
</html>